WEBSITE_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://kuzma031:test.3.2.1@cluster0-djymp.mongodb.net/allTogether

JWTSecret = string123AllToghetherJWTSecret&&_321

SENDGRID_API_KEY = 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

AWS_ACCESS_KEY = AKIAIARMFMGPNAVJINQA
AWS_SECRET_ACCESS_KEY = 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